#%RAML 1.0
title: American Flights API

types:
  Americanflights: !include /exchange_modules/68ef9520-24e9-4cf2-b2f5-620025690913/training-american-flight-data-type/1.0.1/AmericanFlightDataType.raml

traits:
  client-id-required:
      headers:
        client_id:
          type: string
        client_secret:
          type: string
      responses:
        401:
          description: Unauthorized, The client_id or client_secret are not valid or the client does not have access.
        429:
          description: The client used all of its request quota for the current period.
        500:
          description: An error occurred, see the specific message (Only if it is a WSDL endpoint).
        503:
          description: Contracts Information Unreachable.  

/flights:
  is: [client-id-required]
  get:
    queryParameters:
     destinstion:
       required: false
       enum:
        - SFO
        - LAX
        - CLE
    responses:
     200:
      body:
        application/json:
          type: Americanflights[]
          examples:
            output: !include /exchange_modules/68ef9520-24e9-4cf2-b2f5-620025690913/training-american-flights-example/1.0.1/AmericanFlightsExample.raml
  post:
    body:
      application/json:
        type: Americanflights
        examples:
          output: !include examples/AmericanFlightNOIDExample.raml
    responses:
      200:
        body:
          application/json:
            example:
              message: flight added (but not really)
  /{id}:
    is: [client-id-required]
    get:
      responses:
        200:
          body:
            application/json:
              type: Americanflights
              examples:
                output: !include examples/AmericanFlightExample.raml
    delete:
      responses:
        200:
          body:
            application/json:
              example:
                message: Flight deleted (Not really)

              
      